<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/chriss_logo"
        android:contentDescription="Logo Chriss Distribuidora" />

    <!-- Texto de bienvenida -->
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="20dp"
        android:text="Bienvenidos a Chriss Distribuidora 🛒\nConectando alimentos con calidad y frescura."
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

</RelativeLayout>